{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VerySecretKeyForInventorySystem@123456789",
    "Issuer": "MiniInventoryAPI",
    "Audience": "MiniInventoryAPIUsers"
  },

  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-L2JOJLO;Database=MiniInventoryDB;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
